HTTP_PORT=0000
DATABASE_PORT=0000
DATABASE_HOST='DATABASE_HOST'
DATABASE_DB='DATABASE_DB'
DATABASE_USER='DATABASE_USER'
DATABASE_PASSWORD='DATABASE_PASSWORD'
FIREBASE_PROJECT_ID='FIREBASE_PROJECT_ID'
FIREBASE_MESSAGING_SENDER_ID='FIREBASE_MESSAGING_SENDER_ID'
FIREBASE_STORAGE_BUCKET='FIREBASE_STORAGE_BUCKET'
FIREBASE_AUTH_DOMAIN='FIREBASE_AUTH_DOMAIN'
FIREBASE_API_KEY='FIREBASE_API_KEY'
FIREBASE_APP_ID='FIREBASE_APP_ID'
